 <script type='text/javascript' src='<?= base_url() ;?>assets/slider/js/jquery.js?ver=1.8.3'></script> 
 <script type='text/javascript' src='<?= base_url() ;?>assets/slider/js/jquery.easing.1.3.js?ver=1.3'></script> 
 <script type='text/javascript' src='<?= base_url() ;?>assets/slider/js/camera.min.js?ver=1'></script> 
  <script type='text/javascript' src='<?= base_url() ;?>assets/slider/js/jquery.prettyPhoto.js?ver=1'></script>
 <script type='text/javascript' src='<?= base_url() ;?>assets/slider/js/freshlook.js?ver=1'></script> 
 <script type='text/javascript' src='<?= base_url() ;?>assets/slider/js/jQuerytools.js?ver=1'></script>  
 <script type='text/javascript' src='<?= base_url() ;?>assets/slider/js/superfish.js?ver=1'></script>
 <script type='text/javascript' src='<?= base_url() ;?>assets/slider/js/supersubs.js?ver=1'></script>  
 <script type='text/javascript' src='<?= base_url() ;?>assets/slider/js/jquery.xcolor.js?ver=1.0'></script>   